[defaults]
inventory = inventory/hosts
host_key_checking = False
remote_user = vagrant
private_key_file = ~/.ssh/id_rsa
roles_path = roles
gathering = smart
fact_caching = memory
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True